<!DOCTYPE html>
<html >
    <head>
        <link rel="stylesheet" href="main.css">
        <script src="scripts.js"></script>       
    </head>

<body>
    <table>
    <tr>
    <td class="heading" colspan="4">CALCULATOR</td>
    </tr>
    <tr>
           <td colspan="4">
                 <input type="text" id="display" style="width: 320px" value=" ">
            </td>
    </tr>
    <tr>
           <td><input type="button" value="AC" onclick="clearscreen(value)"></td>
           <td><input type="button" value="+/-" onclick="display('+/-')"></td>
           <td><input type="button" value="%" onclick="display(value)"></td>
           <td class="tabledata"> <input type="button" value="/ " onclick="display('/ ')"></td>
    </tr>
    <tr>
           <td><input type="button"value="7" onclick="display(value)"></td>
           <td><input type="button"  value="8" onclick="display(value)"></td>
           <td><input type="button"value="9" onclick="display(value)"></td>
           <td class="tabledata"><input type="button"  value=" * " onclick="display('*')"></td>
    </tr>
    <tr>
           <td><input type="button"  value="4" onclick="display(value)"></td>
           <td><input type="button"  value="5" onclick="display(value)"></td>
           <td><input type="button"value="6" onclick="display('6')"></td>
           <td class="tabledata"><input  type="button"  value=" - " onclick="display(' - ')"></td>
    </tr>
    <tr>
           <td><input type="button" value="1" onclick="display(value)"></td>
           <td><input type="button"  value="2" onclick="display(value)"></td>
           <td><input type="button"  value="3" onclick="display(value)"></td>
           <td class="tabledata"><input type="button" value=" + " onclick="display(' + ')"></td>
    </tr>
    <tr> 
            <td ><input type="button" value="0" onclick="display(value)"></td>
            <td><input type="button" value=")" onclick="display('\)')">
            <td><input type="button"  value=". " onclick="display(value)"></td>
            <td class="tabledata"><input type="button" value=" = " onclick="evaluates(value )"></td>     
    </tr> 
    <tr> 
            <td><input type="button" value="(" onclick="display('\(')"></td>
    </tr>		
    
    </table>
    </body>
    </html>