<!DOCTYPE html>
<html >
    <head>
        <link rel="stylesheet" href="images.jpg">  
        <link rel="stylesheet" href="main.css">   
    </head>

<body>
    <table>
    <tr>
    <td class="heading" colspan="4">CALCULATOR</td>
    </tr>
    <tr>
           <td colspan="4">
                 <input type="text" id="display"  value=" ">
            </td>
    </tr>
    <tr>
           <td><input type="button" value="AC" onclick="clearscreen(value)"></td>
           <td><input type="button" value="+/-" onclick="display('+/-')"></td>
           <td><input type="button" value="%" onclick="display(value)"></td>
           <td > <input class="tabledata" type="button" value=" &divide; " onclick="display('/ ')"></td>
    </tr>
    <tr>
           <td><input type="button"value="7" onclick="display(value)"></td>
           <td><input type="button"  value="8" onclick="display(value)"></td>
           <td><input type="button"value="9" onclick="display(value)"></td>
           <td ><input class="tabledata" type="button"  value=" &times; " onclick="display('*')"></td>
    </tr>
    <tr>
           <td><input type="button"  value="4" onclick="display(value)"></td>
           <td><input type="button"  value="5" onclick="display(value)"></td>
           <td><input type="button"value="6" onclick="display('6')"></td>
           <td><input class="tabledata"  class="tabledata"type="button"  value=" - " onclick="display(' - ')"></td>
    </tr>
    <tr>
           <td><input type="button" value="1" onclick="display(value)"></td>
           <td><input type="button"  value="2" onclick="display(value)"></td>
           <td><input type="button"  value="3" onclick="display(value)"></td>
           <td><input  class="tabledata" type="button" value=" + " onclick="display(' + ')"></td>
    </tr>
    <tr> 
            <td colspan="2"><input type="button" value="0" onclick="display(value)"></td>
            <td><input type="button"  value=". " onclick="display(value)"></td>
            <td><input class="tabledata" type="button" value=" = " onclick="evaluates(value )"></td>     
    </tr> 		
    </table>
    <script src="scripts.js"></script>  
    </body>
    </html>