table{
  width: 295px;
  height: 325px;
  text-align: center;
  border: 1px solid black;
  background-color: rgb(219, 230, 182);
  }
input {
color: #495069;
background-color:rgba(231, 241, 197, 0.966);
width: 70px;
height: 50px;
font-size: 20px;
margin-bottom: 2px;
}
.tabledata{
  background-color:#fd7e07;
}
.heading{
  text-align: left;
  background-color:rgb(222, 235, 179);
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
#display{
  width: 275px;
 background-color:rgb(213, 223, 176) ;
 float:right;
}