table{
    margin: auto;
    background-color:white;
    width: 295px;
    max-width: 1595px;
    height: 325px;
    text-align: center;
    border-radius: 4px;
    padding-right: 0px; 
  }
input {
color: #495069;
background-color: #F3FFCC;
width: 60px;
height: 50px;
margin: 5px;
font-size: 20px;
margin-bottom: 15px;
}
.tabledata{
   background-color:orange;

}
.zero{
  width:142px;
  height:50px;
}
.heading{
  background-color:  #F3FFCC;
}
#display{
  width: 275px;
 background-color: white;
 float:right;
}