table{
  width: 295px;
  height: 325px;
  text-align: center;
  border: 1px solid black;
  background-color: rgb(234, 247, 191);
  }
input {
color: #495069;
background-color:rgba(229, 241, 189, 0.966);
width: 70px;
height: 50px;
font-size: 20px;
margin-bottom: 2px;
}
.tabledata{
  background-color:#fd7e07;
}
.heading{
  text-align: left;
  background-color:rgb(227, 236, 195);
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
#display{
  width: 275px;
 background-color:rgb(234, 247, 191) ;
 float:right;
}