<html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
	<script type="text/javascript" src="fun.js"></script>
	</head>
	<body>
		<div>
			 <table>
				<tr>
					<th colspan="4"><img src="cal.png">    Calculator</th>
				</tr>
				<tr>
				   <td colspan="4">
					  <input type="text" name="display" id="display" value="0  " class="display" disabled>
				   </td>
				</tr>
				<tr>
				   <td><input type="button" value="AC" onclick="clearscreen(value)"></td>
				   <td><input type="button" value="+/-" onclick="display('+/-')"></td>
				   <td><input type="button" value="%" onclick="display(value)"></td>
				   <td><input class="abc" type="button" value="/ " onclick="display('/ ')"></td>
				</tr>
				<tr>
					   <td><input type="button"value="7" onclick="display(value)"></td>
					   <td><input type="button"  value="8" onclick="display(value)"></td>
					   <td><input type="button"value="9" onclick="display(value)"></td>
					   <td><input class="abc" type="button"  value=" * " onclick="display('*')"></td>
				</tr>
				<tr>
					   <td><input type="button"  value="4" onclick="display(value)"></td>
					   <td><input type="button"  value="5" onclick="display(value)"></td>
					   <td><input type="button"value="6" onclick="display('6')"></td>
					   <td><input class="abc" type="button"  value=" - " onclick="display(' - ')"></td>
				</tr>
				<tr>
					   <td><input type="button" value="1" onclick="display(value)"></td>
					   <td><input type="button"  value="2" onclick="display(value)"></td>
					   <td><input type="button"  value="3" onclick="display(value)"></td>
					   <td><input class="abc" type="button" value=" + " onclick="display(' + ')"></td>
				</tr>
				<tr> 
						<td colspan="2"><input class="bc" type="button" value="0" onclick="display(value)"></td>
						<td><input type="button"  value=". " onclick="display(value)"></td>
						<td><input class="abc bc" type="button" value=" = " onclick="evaluates(value)"></td>     
				</tr> 
			 </table>
		</div>
	</body>
</html>