div {
	width: 300px;
	height: 220px;
	margin-left: 30%;
	margin-top: 3%;
	background-color: white;
	border-radius: 6px;
	}
	table{
	width: 100%;
	height: 100%;
	border-collapse: collapse;
	background-color: white;
	border: 1px solid black;
	}
	td{
	padding: 1px;
	cell-spacing: 0;
	}
	input{
	width: 100%;
	height: 100%;
	background-color: #e5f9ca;
	border-style: none;
    font-size: 15px;
	}
	.abc{
	background-color: #fd6a02;
	}
	th {
	text-align: left;
	border-radius: 4px 4px 0 0;
	background-color: #e5f9ca;
	}
	.display{
	background-color: white;
	text-align:right;
	font-size: 20px;
	}
	.bc{
	border-radius: 0 0 6px 0;
	}