<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="practice.css">
 </head>
<body>
<div class="table">   
<div>
   <link rel="stylesheet" href="images.jpg">
   <div class="title"></div>CALCULATOR</div>
</div>
  <div class="result">
  <input type="text" id="display" value=" ">
   </div>
   <div class="row">
    <div class="cell"><button>AC</button></div> 
    <div class="cell"><button>+/-</button></div>
    <div class="cell"><button>%</button></div> 
    <div class="cell"><button> &divide; </button></div>
 </div>
 <div class="row">
   <div class="cell"><button>7</button></div>
   <div class="cell"><button>8</button></div>
   <div class="cell"><button>9</button></div> 
    <div class="cell"><button>&times;</button></div> 
</div>
<div class="row">
  <div class="cell"><button>4</button></div>
  <div class="cell"><button>5</button></div>
  <div class="cell"><button>6</button></div> 
  <div class="cell"><button>-</button></div>
</div><div class="row">
  <div class="cell"><button>1</button></div>
  <div class="cell"><button>2</button></div>
  <div class="cell"><button>3</button></div> 
    <div class="cell"><button>+</button></div>
</div><div class="row">
  <div class="zero"><button>0</button></div>
  <div class="cell"><button>.</button></div>
  <div class="cell"><button>=</button></div> 
</div></div> 
</body>
</html>